{
  "name": "pcc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --workspaces --if-present && npm run test --if-present && rm -rf dist && npm run lint && tsc -b",
    "clean-up": "rm -rf node_modules dist && npm run clean-up --workspaces --if-present"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pcc": "file:"
  },
  "workspaces": [
    "frontend",
    "backend",
    "packages/shared"
  ]
}
